<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ........................... SENSOR PLUGIN ................................... -->

    <gazebo>

        <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu">
        </plugin>

        <plugin filename="ignition-gazebo-joint-state-publisher-system" name="ignition::gazebo::systems::JointStatePublisher">
        </plugin>
    </gazebo>

    <gazebo>

        <plugin filename="ignition-gazebo-diff-drive-system" name="ignition::gazebo::systems::DiffDrive">
            <left_joint>base_left_wheel</left_joint>
            <right_joint>base_right_wheel</right_joint>
            <wheel_separation>0.25980</wheel_separation>
            <wheel_radius>0.075</wheel_radius>
            <odom_publish_frequency>30</odom_publish_frequency>
            <topic>/cmd_vel</topic>
            <odom_topic>/wheel_odom</odom_topic>
            <tf_topic>/tf</tf_topic>
            
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
        </plugin>

    </gazebo>

    <gazebo reference="right_wheel">
        <visual>
            <material> <!-- Black -->
                <ambient>0.0 0.0 0.3 1.0</ambient>
                <diffuse>0.0 0.0 0.8 1.0</diffuse>
                <specular>0.2 0.2 0.2 1.0</specular>
                <emissive>0.0 0.0 0.0 1.0</emissive>
            </material>
        </visual>
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>0.9</mu> <!-- value range 0.0 to 1.0 -->
                        <mu2>0.9</mu2> <!-- value range 0.0 to 1.0 -->
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>
    <gazebo reference="left_wheel">
        <visual>
            <material> <!-- Blue -->
                <ambient>0.0 0.0 0.3 1.0</ambient>
                <diffuse>0.0 0.0 0.8 1.0</diffuse>
                <specular>0.2 0.2 0.2 1.0</specular>
                <emissive>0.0 0.0 0.0 1.0</emissive>
            </material>
        </visual>
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>0.9</mu> <!-- value range 0.0 to 1.0 -->
                        <mu2>0.9</mu2> <!-- value range 0.0 to 1.0 -->
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>

    <gazebo reference="caster_wheel">
        <visual>
            <material> <!-- Blue -->
                <ambient>0.0 0.0 0.3 1.0</ambient>
                <diffuse>0.0 0.0 0.8 1.0</diffuse>
                <specular>0.2 0.2 0.2 1.0</specular>
                <emissive>0.0 0.0 0.0 1.0</emissive>
            </material>
        </visual>
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>0.9</mu> <!-- value range 0.0 to 1.0 -->
                        <mu2>0.9</mu2> <!-- value range 0.0 to 1.0 -->
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>

    <gazebo reference="imu">

        <plugin filename="libignition-gazebo-imu-system.so"
            name="ignition::gazebo::systems::Imu">
        </plugin>

        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
            <ignition_frame_id>imu</ignition_frame_id>
        </sensor>
    </gazebo>



    <gazebo reference="lidar">
        
        <sensor name='gpu_lidar' type='gpu_lidar'>
            <topic>scan</topic>
            <update_rate>15</update_rate>
            <ignition_frame_id>lidar</ignition_frame_id>
            <ray>
                <scan>
                    <horizontal>
                        <samples>640</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159265359</min_angle>
                        <max_angle>3.14159265359</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.4</min>
                    <max>16</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.001</stddev>
                </noise>
            </ray>
            <always_on>1</always_on>
            <visualize>true</visualize>
        </sensor>
    </gazebo>


    <gazebo reference="rgb_camera">
        <sensor type="camera" name="rgb_camera">
            <update_rate>30.0</update_rate>
            <topic>rgb_image</topic>
            <ignition_frame_id>rgb_camera</ignition_frame_id>
            <camera_info_topic>rgb_camera/camera_info</camera_info_topic>
            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.3</near>
                    <far>20</far>
                </clip>
            </camera>
        </sensor>
    </gazebo>

    <gazebo reference="depth_camera">
        <sensor type="depth" name="depth_camera">
            <update_rate>30.0</update_rate>
            <topic>depth_image</topic>
            <ignition_frame_id>depth_camera</ignition_frame_id>
            <camera_info_topic>depth_camera/camera_info</camera_info_topic>
            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.3</near>
                    <far>20</far>
                </clip>
            </camera>
        </sensor>
    </gazebo>
</robot>
